#user  nobody;
worker_processes  1;

#error_log  /dev/stdout     notice;
#error_log  /dev/stdout     info;

#pid        logs/nginx.pid;

env OIDC_SESSION_SECRET;
env OIDC_SESSION_CHECK_SSI;
env OIDC_SESSION_NAME;
env OIDC_DISCOVERY_URL;
env OIDC_CLIENT_ID;
env OIDC_CLIENT_SECRET;
env OIDC_REDIRECT_PATH;
env OIDC_AUTH_SCOPE;
env OIDC_AUTH_METHOD;
env OIDC_RENEW_ACCESS_TOKEN_ON_EXPIRY;
env OIDC_GROUP;
env PROXY_HOST;
env PROXY_PORT;
env PROXY_PROTOCOL;
env ADD_HOST_HEADER;
env DNS_SERVER;

set_by_lua $dns_server 'return os.getenv("DNS_SERVER")';

events {
    worker_connections  1024;
}

http {
    #lua_code_cache off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include sites/*;

    lua_shared_dict discovery 10m;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    resolver $dns_server;
}
