server {
    listen 80;
    server_name _;

    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    set_by_lua $session_secret 'return os.getenv("OIDC_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OIDC_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OIDC_SESSION_NAME")';
    set_by_lua $proxy_host 'return os.getenv("PROXY_HOST")';
    set_by_lua $proxy_port 'return os.getenv("PROXY_PORT")';
    set_by_lua $proxy_protocol 'return os.getenv("PROXY_PROTOCOL")';
    set_by_lua $add_host_header 'return os.getenv("ADD_HOST_HEADER")';

    error_log /dev/stdout notice;

    location /favicon.ico {
      return 404;
    }

    location /healthz {
      return 201;
    }

    location / {
      access_by_lua_file lua/auth.lua;

      set $reverse_proxy_host $proxy_host;

      if ($add_host_header = "true") {
        set $reverse_proxy_host $http_host;
      }

      proxy_set_header Host $reverse_proxy_host; 
      proxy_pass $proxy_protocol://$proxy_host:$proxy_port;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
